total 40
drwxr-xr-x 2 root root 257 Sep  5 05:32 .
drwxr-xr-x 6 root root 104 Sep  5 02:22 ..
-rwxr--r-- 1 root root  36 Sep  5 03:44 0-hello_world
-rw-r--r-- 1 root root   0 Sep  5 02:34 0-hello_world~
-rwxr--r-- 1 root root  28 Sep  5 04:02 1-confused_smiley
-rwxr--r-- 1 root root  39 Sep  5 04:32 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:39 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:43 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 04:45 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:04 6-third_line
-rwxr--r-- 1 root root  88 Sep  5 05:29 7-file
-rw-r--r-- 1 root root  12 Sep  5 05:15 7-file~
-rw-r--r-- 1 root root   0 Sep  5 05:31 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 05:32 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 03:31 README.md
